# automation-with-opened-manually-browser

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/telegram/: Telegram.java
